{
  "name": "brainbytes-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:eslint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:eslint:fix": "eslint --ext .js,.jsx,.ts,.tsx . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,css,json}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^29.6.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "prettier": "^3.5.3"
  }
}