{
    "name": "brainbytes-api",
    "version": "1.0.0",
    "description": "Backend API for BrainBytes",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^8.14.2",
        "node-fetch": "^2.6.7"
    }
}
